group example {
    perm {
        task {
            uid = root;
            gid = example_admin_id;
        } admin {
            uid = root;
            gid = root;
        }
    }
    cpuset {
        cpuset.mems = 1;
        cpuset.cpus = 0;
    }
}
mount {
    cpuset	= /cgroup/example/cpuset;
    cpu	= /cgroup/example/cpu;
    cpuacct	= /cgroup/example/cpuacct;
    memory	= /cgroup/example/memory;
    devices	= /cgroup/example/devices;
    freezer	= /cgroup/example/freezer;
    net_cls	= /cgroup/example/net_cls;
    blkio	= /cgroup/example/blkio;
}